APPROVED_EMAILS_ROW_KEY=<SHEET_ROW_KEY>
APPROVED_EMAILS_SHEET_ID=<SHEET_ID>
APPROVED_EMAILS_SHEET_RANGE=<SHEET_A1_NOTATION>
DATABASE_URL=<DATABASE_URL>
DEBUG=True
EMAIL_HOST_PASSWORD=<EMAIL_PASSWORD>
EMAIL_HOST_USER=<EMAIL_USER>
EMAIL_PORT=<EMAIL_PORT>
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
SECRET_KEY=NOTASECRET
GOOGLE_OAUTH2_KEY=<OAUTH2_KEY>
GOOGLE_OAUTH2_SECRET=<OAUTH2_SECRET>
